# BsaMobileTest

./: .gitignore  README.md
.github/workflows/: main.yml
BsaMobileTest/: BsaMobileTest.sln
BsaMobileTest/bsaMobileTest/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BsaMobileTest.csproj
BsaMobileTest/bsaMobileTest.Android/: BsaMobileTest.Android.csproj  MainActivity.cs
BsaMobileTest/bsaMobileTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BsaMobileTest/bsaMobileTest.Android/Resources/: Resource.designer.cs
BsaMobileTest/bsaMobileTest.iOS/: AppDelegate.cs  BsaMobileTest.iOS.csproj  Info.plist  Main.cs
BsaMobileTest/bsaMobileTest.iOS/Properties/: AssemblyInfo.cs
BsaMobileTest/bsaMobileTest/Models/: City.cs  Contact.cs  Country.cs  Item.cs  State.cs  Support.cs  User.cs
BsaMobileTest/bsaMobileTest/Services/: IDataStore.cs  IStore.cs  MockDataStore.cs  UserDataStore.cs
BsaMobileTest/bsaMobileTest/Util/: FetchCountries.cs
BsaMobileTest/bsaMobileTest/ViewModels/: AboutViewModel.cs  AddUserViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  UserDetailViewModel.cs  UsersViewModel.cs
BsaMobileTest/bsaMobileTest/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddUserPage.xaml  AddUserPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  UserDetailsPage.xaml  UserDetailsPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
